# 등급 산정 기준 (순성장률), THRESHOLD: 방지턱
GRADE_GREEN_THRESHOLD = 3.0     # 이 이상이면 GREEN
GRADE_RED_THRESHOLD = -1.0      # 이 이하면 RED

# 불러올 업종 10개
TARGET_CATEGORY_CODES = [
    "I21201", # 카페
    "G20405", # 편의점
    "I21006", # 치킨
    "S20701", # 미용실
    "I20107", # 돼지고기 구이/찜
    "P10501", # 입시·교과학원
    "L10203", # 부동산 중개/대리업
    "R10307", # 헬스장
    "P10603", # 요가/필라테스 학원
    "S20703", # 네일숍
]

# geojson 파일은 통계청(7자리)코드 사용 
# 공공데이터 포털 API는 행정안전부(8자리)코드 사용
# 둘을 매핑
KOSTAT_TO_MOIS_GU = {
    "11010": "11110", # 종로구
    "11020": "11140", # 중구
    "11030": "11170", # 용산구
    "11040": "11200", # 성동구
    "11050": "11215", # 광진구
    "11060": "11230", # 동대문구
    "11070": "11260", # 중랑구
    "11080": "11290", # 성북구
    "11090": "11305", # 강북구
    "11100": "11320", # 도봉구
    "11110": "11350", # 노원구
    "11120": "11380", # 은평구
    "11130": "11410", # 서대문구
    "11140": "11440", # 마포구
    "11150": "11470", # 양천구
    "11160": "11500", # 강서구
    "11170": "11530", # 구로구
    "11180": "11545", # 금천구
    "11190": "11560", # 영등포구
    "11200": "11590", # 동작구
    "11210": "11620", # 관악구
    "11220": "11650", # 서초구
    "11230": "11680", # 강남구
    "11240": "11710", # 송파구
    "11250": "11740", # 강동구
}